APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Tb1YGZnAA2S2Cn0YSnRdG8oSusKcogRmqFaFYfB+2I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rest_tads
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

KEYCLOAK_ISSUER=https://tdsoft-auth.hsborges.dev/realms/trabalho-pratico
KEYCLOAK_AUTHORIZATION_ENDPOINT=https://tdsoft-auth.hsborges.dev/realms/trabalho-pratico/protocol/openid-connect/auth
KEYCLOAK_TOKEN_ENDPOINT=https://tdsoft-auth.hsborges.dev/realms/trabalho-pratico/protocol/openid-connect/token
KEYCLOAK_INTROSPECTION_ENDPOINT=https://tdsoft-auth.hsborges.dev/realms/trabalho-pratico/protocol/openid-connect/token/introspect
KEYCLOAK_USERINFO_ENDPOINT=https://tdsoft-auth.hsborges.dev/realms/trabalho-pratico/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_ENDPOINT=https://tdsoft-auth.hsborges.dev/realms/trabalho-pratico/protocol/openid-connect/logout
KEYCLOAK_JWKS_URI=https://tdsoft-auth.hsborges.dev/realms/trabalho-pratico/protocol/openid-connect/certs
KEYCLOAK_CLIENT_ID=public-cli
JWT_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJVSy0zRzZFNHZYaGI1NjJudkhCa3pJNFFGaV9oelhQbGtyRWpKdzRRc0hNIn0.eyJleHAiOjE3MzI5MTE5OTMsImlhdCI6MTczMjkwODM5MywianRpIjoiMTY2ZTFkNmEtNzc3ZC00M2RlLThkNWQtOGIzMmM3OGU3OWFmIiwiaXNzIjoiaHR0cHM6Ly90ZHNvZnQtYXV0aC5oc2Jvcmdlcy5kZXYvcmVhbG1zL3RyYWJhbGhvLXByYXRpY28iLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiZjA0MGIzZTktNjY1Ny00M2JiLTg1OTktMWMxZmI1NzFmM2MzIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoicHVibGljLWNsaSIsInNpZCI6ImUwNDQxODA5LWM5MmEtNGE3Ni04NjcxLWEzYWI3MjAwODlkMCIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiKiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtdHJhYmFsaG8tcHJhdGljbyJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6Ikxhcmlzc2EgTGVhbCBsYXJpc2xlYWwiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJsYXJpc3NhLmxlYWxAdWZtcy5iciIsImdpdmVuX25hbWUiOiJMYXJpc3NhIExlYWwiLCJsb2NhbGUiOiJwdCIsImZhbWlseV9uYW1lIjoibGFyaXNsZWFsIiwiZW1haWwiOiJsYXJpc3NhLmxlYWxAdWZtcy5iciJ9.oBGENH6KdsrfPNfWAbRgx4SB-BrP5mINif6XmZ-wPtgHuAsSaWVp1xKpNINtXvJOjhpOdBtpxnFJTdn-1jtgjf99r_hSh3DE0bjUUo8sAwQYdlfma23k0w9qjNfAqA05F7rJsDe7KS1vrxg1-n9rnSAeHHYP2zudiMggva8LgOKHjg6J_-EO-cEBoHUUjtlwGqB3DV0CsfC_KYFYWik0OvtFTqS1yqdNdKFk0ugirbR_DWmvspYZidx3fg0Uj4qnT0LnJz_nTiut2EYlCpWxb-Koh4Kgy1UhKsUvhmPS8ciEWl0ESgEyK0MPzuyI5nS8m1b60WmtzFEo7IwDkAlgSw

L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.0.0